Code Segment
Assume cs:code
start:
mov bh,33h

back:
mov bl,bh
and bl,0f0h


